; this is an INI file
[tableInfo]
sMainTable           = prp_category
sSequenceName        = TV_CONTROLLER_SEQ

[mainFields]
sInternalIdFieldName = category_id
sCompanyIdFieldName  = ''
sCrmIdDbFieldName    = CONTROLLERCRMID
sControllerTypeFieldName = CONTROLLERTYPE

[fieldMapping]
categoryId   = CATEGORY_ID
categoryName = CATEGORY_NAME
group        = GROUP
stats        = STATS
disabled     = DISABLED
userId       = USER_ID

[fieldMappingUniqueKey]
CATEGORY_ID  = categoryId
