###### config.ini ######
db_driver=mysql
db_user=sm000252_prp
db_password=74c757091f5ac2a3ba1e8c58E28bA0

[dsn]
host=localhost
port=3306
dbname=sm000252_prp

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
############
